# rabbitmq

./: pom.xml
src/main/java/com/company/: MainApplication.java
src/main/java/com/company/annotation/: IsTryAgain.java
src/main/java/com/company/aspect/: TryAgainAspect.aj
src/main/java/com/company/config/: RabbitConfig.java  RedisConfiguration.java
src/main/java/com/company/controller/: DemoController.java
src/main/java/com/company/entity/: Goods.java  Order.java  SeckillGood.java  User.java
src/main/java/com/company/exception/: ApiException.java  ApiResultEnum.java  TryAgainException.java
src/main/java/com/company/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/company/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/company/result/: Result.java
src/main/java/com/company/service/: GoodsService.java  OrderService.java  RedisService.java  SeckillService.java  UserService.java
src/main/java/com/company/utils/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/company/: ThreadTest.java
